<!DOCTYPE html>
<html>
	<head>
		<title>
			Bierhier-Restaurants en bars
		</title>
		<style>
@import url(https://fonts.googleapis.com/css?family=Archivo+Black);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
body
{
	margin:center;
}

.link a
{
	font-family:impact,trebuchet, sans-serif;
	font-size:20px;
	border:green 2px solid;
	border-radius:6px 6px;
	background-color:green;
	color:white;
	text-decoration:none;
}
.link :hover
{
	background-color:white;
	color:green;
	transition: all 0.3s ease 0.1s;
}
.link a:visited{
	text-decoration:none;
}

.link a
{
	text-decoration:none;
}
#restenbars
{
	width:80%;
	margin:auto;
	border: black 1px solid;
	border-radius:12px 12px;
	padding:5px;
}
img
{
	width:160px;
	height:100px;
}
.local p 
{
	display:inline-block;
	border-radius:12px,12px;
}
h1
{
	font-family:trebuchet,sans-serif;
	text-align:center;
}
h3
{
	font-family: 'Archivo Black', sans-serif;	
}

p
{
	font-family: 'Josefin Sans', sans-serif;	
}

nav ul li
{
	display:inline;
	list-style:none;
	margin:auto;
	text-align:center;
}

nav ul li a
{
	color:black;
	background-color:#FF1111;
	border-radius:12px 20px;
	font-family:Impact, sans-serif, bold;
	padding-left:12px;
	padding-right:12px;
	padding:8px;
	text-decoration:none;
	text-align:center;
}

nav ul li a:visited
{
	color:black;
}

nav ul li a:hover
{
	background-color:white;
	transition: all 0.3s ease 0.1s;
}
nav ul
{
	background-color:red;
	padding:20px;
	width:100%;
	margin-right:0px;
	margin-left:-10px;
	text-align:center;
}

/*alles hier is voor de sitemap en copyright. NIET EDITEN!!!!*/
#copyright
{
	font-family: 'Oswald', sans-serif;
	text-decoration:none;
}
footer
{
	margin-top:20%;
	height:6.0vh;
	background:linear-gradient(#1A1A1A,#1A1A1A, #FFFFFF);
	text-align:center;
	margin-left:-10px;
	margin-right:-10px;
	width:80%;
	border-radius:5px 5px 0px 0px;
	margin:auto;
}
div#copyright div#sitemap
{
	margin:auto;
}
footer #sitemap
{
	font-family: 'Raleway', sans-serif;
	color:white;
}
div #copyright
{
	font-size:10px;
	color:#000000;
}

footer ul li a
{
	font-family:Impact, sans-serif, bold;
	padding-left:12px;
	padding-right:12px;
	padding:8px;
	text-decoration:none;
	text-align:center;
}

footer ul li a:visited
{
	color:white;
}

footer ul li a:hover
{
	background-color:white;
	color:black;
	/*dit stukje code is voor button transitions, voeg deze op al jullie paginas toe in (nav ul li a:hover)*/
	transition: all 0.3s ease 0.1s;
}
footer ul li
{
	display:inline;
	list-style:none;
	margin:auto;
	text-align:center;
}
		</style>
	</head>
	<header>
		<h1>BierHier -restaurants en bars</h1>
	</header>
		<nav>
			<ul>
				 <li><a href="Project_bier.html">Homepage</a></li>
    <li><a href="sport.html">sport</a></li>
    <li><a href="Concertenpagina.html">concerten</a></li>
    <li><a href="restaurant.html">restaurants en bars</a></li>
    <li><a href="recepten.html">recepten</a></li>
    <li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
		<body>
			<div id="restenbars">
			<div class="local"><h3>Chez Alexander</h3><img src="http://www.chezalexander.nl/sites/default/files/logo2.png"><p>Chez Alexander staat bekend om het zeer lekkere en gevarieerde eten voor een aannemelijke prijs.</p><div class="link"><a href="http://www.chezalexander.nl/">naar de website!</a></div></div>
			<div class="local"><h3>Hudsons Bar and Kitchen</h3><img src="http://www.kijkduin-beachresort.nl/img/hudson-logo_248.jpg"><p>Een leuk restaurant in een amerikaanse sfeer</p><div class="link"><a href="http://www.restauranthudson.nl/">naar de website!</a></div></div>
			<div class="local"><h3>Tapas Bar Ca</h3><img src="http://tapas-eten.nl/wp-content/uploads/2014/04/tapas-barca-almere-restaurant.jpg"><p>Een sfeervolle tapas bar. Net alsof je even in spanje bent!</p><div class="link"><a href="http://www.tapasbarca.nl/">naar de website!</a></div></div>
			</div>
		</body>
		<footer>
			<div id="sitemap">
			<ul>
	<li><a href="Project_bier.html">Homepage</a></li>
    <li><a href="ProjectBierHier.html">sport</a></li>
    <li><a href="Concertenpagina.html">concerten</a></li>
    <li><a href="restaurant.html">restaurants en bars</a></li>
    <li><a href="Je_weet.html">recepten</a></li>
    <li><a href="BierHier.html">contact</a></li>
			</ul>
			</div>
			<div id ="copyright">
				Copyright &#xA9; ROC-DEV 2015
			</div>
		</footer>
</html>